#proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=anu_cache:10m inactive=60m;

upstream anu {
   server 192.168.1.200;
}

server {
   server_name anotherlinuxuser.ddnsfree.com *.anotherlinuxuser.ddnsfree.com;
         
   location / {
      proxy_pass http://anu;
      proxy_set_header Host $host;
      # Caching (works with first line)
#      proxy_cache anu_cache;
#      proxy_cache_valid any 10m;
#      add_header X-Proxy-Cache $upstream_cache_status;
      }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/anotherlinuxuser.ddnsfree.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/anotherlinuxuser.ddnsfree.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}


server {
    if ($host = anotherlinuxuser.ddnsfree.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name anotherlinuxuser.ddnsfree.com *.anotherlinuxuser.ddnsfree.com;
    return 301 https://$host$request_uri;


}
