upstream grafana{
     server 192.168.1.160:3000;
    }


server {
   listen 80;
   server_name grafana.eddienetworks.ddnsfree.com *.grafana.eddienetworks.ddnsfree.com;
   return 301 https://$host$request_uri;

   client_max_body_size 30M;
}

server {
   listen [::]:443 ssl; # managed by Certbot
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/eddienetworks.ddnsfree.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/eddienetworks.ddnsfree.com/privkey.pem; # managed  by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   server_name grafana.eddienetworks.ddnsfree.com *.grafana.eddienetworks.ddnsfree.com;
   client_max_body_size 30M;
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

   location / {
      proxy_pass http://grafana;
      proxy_set_header Host $host;
      }

   location /api/live/ {
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $http_host;
     proxy_pass http://grafana;
     }
}
