server {
   listen 80;
   server_name jellyfin.eddienetworks.ddnsfree.com *.jellyfin.eddienetworks.ddnsfree.com;
   return 301 https://$host$request_uri;
}

server {
   listen [::]:443 ssl; # managed by Certbot
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/eddienetworks.ddnsfree.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/eddienetworks.ddnsfree.com/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
   ssl_stapling on;
   ssl_stapling_verify on;
   add_header Strict-Transport-Security "max-age=31536000" always;
   ssl_trusted_certificate /etc/letsencrypt/live/eddienetworks.ddnsfree.com/chain.pem;

   # Security / XSS Mitigation Headers
   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Content-Type-Options "nosniff";

   server_name jellyfin.eddienetworks.ddnsfree.com *.jellyfin.eddienetworks.ddnsfree.com;

   location / {
      proxy_pass http://192.168.1.100:8096;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_set_header X-Forwarded-Host $http_host;

      # Disable buffering when the nginx proxy gets very resource heavy upon streaming
      proxy_buffering off;
      }
}
