server {

         listen 80;
         server_name nextcloud.eddienetworks.ddnsfree.com *.nextcloud.eddienetworks.ddnsfree.com;
         return 301 https://$host$request_uri;
}

server {

        server_name nextcloud.eddienetworks.ddnsfree.com *.nextcloud.eddienetworks.ddnsfree.com;
        

        location / {
                proxy_pass http://192.168.1.241;
                proxy_set_header Host $host;
        }

       proxy_read_timeout 300;
       proxy_connect_timeout 300;
       proxy_send_timeout 300;
       client_max_body_size 10G;
       client_body_buffer_size 400M;

       #Your Web server is not set up properly to resolve /.well-known/caldav/ or /.well-known/carddav/:
       location = /.well-known/carddav {
       return 301 $scheme://$host:$server_port/remote.php/dav;
       }
       location = /.well-known/caldav {
       return 301 $scheme://$host:$server_port/remote.php/dav;
       }   


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eddienetworks.ddnsfree.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eddienetworks.ddnsfree.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
}

