server {
   listen 80;
   server_name omvault.eddienetworks.ddnsfree.com *.omvault.eddienetworks.ddnsfree.com;
   return 301 https://$host$request_uri;
}

server {
   listen [::]:443 ssl; # managed by Certbot
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/eddienetworks.ddnsfree.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/eddienetworks.ddnsfree.com/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   server_name omvault.eddienetworks.ddnsfree.com *.omvault.eddienetworks.ddnsfree.com;

   location / {
      proxy_pass http://192.168.1.100:90;
      proxy_set_header Host $host;
      }
}
