upstream proxmox {
      server 192.168.1.151:8006;
      server 192.168.1.150:8006;
      }

server {
    listen 80;
    return 301 https://$host$request_uri;
#    rewrite ^(.*) https://$host$1 permanent;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name proxmox.eddienetworks.ddnsfree.com *.proxmox.eddienetworks.ddnsfree.com;
        ssl_certificate /etc/letsencrypt/live/eddienetworks.ddnsfree.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/eddienetworks.ddnsfree.com/privkey.pem; # managed by Certbot
#       ssl_certificate /opt/pve/pve-ssl.pem;
#       ssl_certificate_key /opt/pve/pve-ssl.key;
        proxy_redirect off;
        location / {
                proxy_pass https://proxmox;
                proxy_buffering off;
	        client_max_body_size 0;
	        proxy_connect_timeout  3600s;
                proxy_read_timeout  3600s;
                proxy_send_timeout  3600s;
                send_timeout  3600s;
        # Enable proxy websockets for the noVNC console to work
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";        
        }
}
