upstream volumio {
     server 192.168.1.108:3000;
     }

server {
         listen 80;
         server_name volumio.eddienetworks.ddnsfree.com *.volumio.eddienetworks.ddnsfree.com;
#         return 301 https://$host$request_uri;
        location / {
                proxy_pass http://volumio/;
                proxy_set_header Host $host;
                proxy_buffering off;
                client_max_body_size 0;
                proxy_connect_timeout  3600s;
                proxy_read_timeout  3600s;
                proxy_send_timeout  3600s;
                send_timeout  3600s;
}

location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://volumio/socket.io/;
    }

}

#server {
#        listen [::]:443 ssl; # managed by Certbot
#        listen 443 ssl; # managed by Certbot
#        ssl_certificate /etc/letsencrypt/live/eddienetworks.ddnsfree.com/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/eddienetworks.ddnsfree.com/privkey.pem; # managed by Certbot
#        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";

#        server_name volumio.eddienetworks.ddnsfree.com *.volumio.eddienetworks.ddnsfree.com;
        
        #proxy_redirect off;
#        location / {
#                proxy_pass http://volumio;
#                proxy_set_header Host $host;
#                proxy_buffering off;
#                client_max_body_size 0;
#                proxy_connect_timeout  3600s;
#                proxy_read_timeout  3600s;
#                proxy_send_timeout  3600s;
#                send_timeout  3600s;
        # Enable proxy websockets for the noVNC console to work
#                proxy_http_version 1.1;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection "upgrade";
#        }
#}

